function permute(nums) {
   if (nums.length === 1 )  return [nums]
    let result = [] 
    let last = nums.pop()
    let temp = permute(nums)
    for(let i=0; i<temp.length; i++) {
        for (let j=0; j<temp.length; j++) {
            result.push(addLastTo(temp[i], j, last))
        }
       result.push([...temp[i], last])
    }
    return result 
}
    
function addLastTo(array, index,value) {
     return [...array.slice(0,index), 
             value,
             ...array.slice(index)
            ]
}